# Car-Rental

./: Car Rental.sln
CarRentalBL/: CarRentalBL.csproj
CarRentalBL/AutoMapper/: AutoMapperProfile.cs
CarRentalBL/BLApi/: IBranchOpeningHoursService.cs  IBranchService.cs  ICarService.cs  IRentalService.cs
CarRentalBL/BLApi/IBranch/: IBranchForListSerivce.cs  IBranchForListService.cs  IBranchOpeningHoursService.cs  IBranchService.cs
CarRentalBL/BLApi/ICustomer/: IBranchForCustomer.cs  IBranchForCustomerService.cs
CarRentalBL/BLApi/IManager/: IBranchForManager.cs  IBranchForManagerService.cs
CarRentalBL/BLImplemention/: BranchOpeningHoursService.cs  BranchService.cs  RentalService.cs
CarRentalBL/BLImplemention/Branch/: BranchForListSerivce.cs  BranchForListService.cs  BranchOpeningHoursService.cs  BranchService.cs
CarRentalBL/BLImplemention/Customer/: BranchForCustomer.cs  BranchForCustomerService.cs
CarRentalBL/BLImplemention/Manager/: BranchForManager.cs  BranchForManagerService.cs
CarRentalBL/BusinessEntities/Branch/: Branch.cs  BranchBase.cs  BranchForCustomer.cs  BranchForList.cs  BranchForManager.cs  BranchForRental.cs  BranchLocation.cs  BranchOpeningHours.cs  BranchOpeningHoursEvent.cs
CarRentalBL/BusinessEntities/Car/: Car.cs  CarForCustomer.cs  CarImage.cs
CarRentalBL/BusinessEntities/CarRental/: CarRental.cs  RentalRequest.cs
CarRentalBL/BusinessEntities/Enums/: Enums.cs
CarRentalBL/BusinessEntities/Location/: Location.cs
CarRentalBL/BusinessEntities/PriceOffer/: PriceOffer.cs
CarRentalBL/BusinessEntities/Rental/: RentalRequest.cs
CarRentalBL/ValidationRules/FluentValidation/: BranchOpeningHoursValidator.cs  RentalRequestValidator.cs
CarRentalComposition/: CarRentalComposition.csproj
CarRentalComposition/Autofac/RegisterBLLayer/: RegisterBLLayer.cs
CarRentalComposition/Extensions/: RegisterLayersServicesExtension.cs
CarRentalComposition/RegisterServicesExtensions/: RegisterAutoMapperExtension.cs  RegisterHostBuilderExtension.cs  RegisterServiceCollectionExtension.cs
(+188 files in other folders)
